/* 视频播放器样式 */
video{
  width: 100%;
}

/* 视频列表样式 */
.videoList{
  width: 100%;
  min-height: 400rpx;
}

.videoListTitle {
  font-size: 36rpx;
  font-weight: bold;
  color: #987838;
  text-align: center;
  padding: 20rpx;
  background-color: #f0f0f0;
  border-bottom: 2rpx solid #987838;
}

.videoBar{
  width: 95%;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #987838;
  margin: 10rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 4rpx rgba(0,0,0,0.1);
}

.videoBar:active {
  background-color: #f0f0f0;
}

text{
  font-size: 45rpx;
  color:  #987838;
  margin: 20rpx;
  flex-grow: 1;
}

image{
  width: 70rpx;
  height: 70rpx;
  margin: 20rpx;
}

/* 弹幕控制区域样式 */
.danmuArea{
  display: flex;
  flex-direction: row;
}

input{
  border: 1rpx solid #987838;
  flex-grow: 1;
  height: 100rpx;
  font-size: 40rpx;
}

button{
  color: white;
  background-color: #987838;
  border-radius: 8rpx;
}